#footer
	background-color: var(--color-black)

	.scroll-top
		text-decoration: none
		display: block
		color: var(--color-white)
		font: var(--font-bold-sm)
		letter-spacing: var(--letter-spacing-bold-sm)
		padding: 10px 16px
		text-align: center
		background-color: var(--color-gray-800)

	.footer__menu-container
		padding: 40px 80px
		display: flex
		gap: 24px
		background-color: var(--color-gray-900)

	.footer__menu
		flex-grow: 1

		h2
			font: var(--font-body-md)
			letter-spacing: var(--letter-spacing-body-md)
			color: var(--color-white)
			margin-bottom: 16px

	.footer__menu__item
		margin-bottom: 4px

		a
			text-decoration: none
			font: var(--font-body-sm)
			letter-spacing: var(--letter-spacing-body-sm)
			color: var(--color-white)

		&:last-child
			margin-bottom: 0px

	.footer__info
		padding: 24px 0
		display: flex
		align-items: center
		justify-content: center
		gap: 46px

	.footer__info__list
		display: flex
		gap: 16px
		margin-bottom: 8px

	.footer__info__item
		font: var(--font-bold-sm)
		letter-spacing: var(--font-bold-sm)

		a
			text-decoration: none
			color: var(--color-white)

	.footer__info__inner
		display: flex
		flex-direction: column

	.footer__info__address
		font: var(--font-bold-sm)
		letter-spacing: var(--font-bold-sm)
		color: var(--color-white)
