#main {
  padding: 0 80px 40px;
  position: relative;
}
#main .bg {
  background-color: var(--color-gray-200);
  height: 100%;
}
#main .dimmed {
  position: absolute;
  background-color: var(--color-black-40);
  height: 100%;
  width: 100%;
  left: 0;
}

#hero {
  display: flex;
}
#hero .hero__wrapper {
  flex-grow: 1;
  order: 2;
}
#hero .hero__slide {
  text-align: center;
  padding: 75px;
}
#hero .hero__slide h3 {
  font: var(--font-bold-xl);
  word-break: keep-all;
}
#hero .hero__control {
  width: 95px;
  background-color: transparent;
  border: 0;
  padding: 0;
}
#hero .hero__control--left {
  order: 1;
  text-align: left;
}
#hero .hero__control--right {
  order: 3;
  text-align: right;
}

#contents .contents__list {
  -moz-column-count: 4;
       column-count: 4;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
#contents .contents__item {
  background-color: var(--color-white);
  margin-bottom: 20px;
}
#contents .contents__item:nth-child(1) {
  padding: 16px;
}
#contents .contents__item:nth-child(1) .contents__card {
  align-items: center;
  gap: 16px;
}
#contents .contents__item h3 {
  font: var(--font-bold-md);
}
#contents .contents__item a {
  text-decoration: none;
  font: var(--font-bold-sm);
  color: var(--color-secondary-green);
  margin-top: 8px;
}
#contents .contents__card {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
#contents .contents__card_img img {
  width: 100%;
}
#contents .contents__card_text {
  padding: 16px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #contents .contents__list {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (min-width: 1024px) {
  #contents .contents__list {
    -moz-column-count: 4;
         column-count: 4;
  }
}/*# sourceMappingURL=main.css.map */