#banner 
	background-color: var(--color-black) 
	min-width: 1024px 
	.inner 
		padding: 0px 16px 
		display: flex 
		justify-content: space-between 
		gap: 24px
	.popover 
		box-sizing: border-box 
		position: absolute 
		top: 100%
		padding: 16px 
		background: var(--color-white) 
		border-radius: 4px 
		border: none 
		flex-direction: column 
		align-items: center 
		z-index: 1 
		&::before 
			content: "" 
			display: block 
			width: 18.93px 
			height: 18.93px 
			background: url(../img/bubble_tail.svg) no-repeat 
			position: absolute 
			z-index: 1 
		.popover__menu 
			display: flex 
			gap: 16px 
			justify-content: end 
			width: 100% 
	.popover[open] 
		display: flex 
	.group 
		padding: 8px 0
		.popover 
			p 
				font: var(--font-body-sm) 
				letter-spacing: var(--font-body-sm) 
				margin-bottom: 26px 
				color: var(--color-black) 
				margin: 8px 0
			hr 
				font-size: 0 
				width: 100% 
				height: 1px 
				margin: 8px 0 
				border: 0 
				background: var(--color-gray-100) 
			a 
				font: var(--font-body-sm) 
				letter-spacing: var(--font-body-sm) 
				color: var(--color-secondary-navy)
		&:hover
			.popover
				display: flex
	.logo 
		display: flex 
		align-items: center 
		justify-content: center 
	.shipping-address 
		display: flex 
		align-items: center 
		justify-content: center 
		position: relative 
		dt 
			color: var(--color-gray-400) 
			font: var(--font-bold-sm) 
			letter-spacing: var(--letter-spacing-bold-sm) 
			span 
				display: inline-block 
			.icon 
				vertical-align: baseline 
		dd 
			color: var(--color-white) 
			font: var(--font-bold-md) 
			letter-spacing: var(--letter-spacing-bold-md) 
		.popover 
			left: -12px 
			width: 320px 
			&::before 
				top: -10px 
				left: 20px 
	.account 
		display: flex 
		width: 100% 
		justify-content: space-between 
		.account__sub 
			flex-grow: 1 
			h4 
				font: var(--font-bold-md) 
				letter-spacing: var(--letter-spacing-bold-md) 
		.account__item 
			margin-top: 4px 
	.search
		flex-grow: 1
		position: relative
		z-index: 1
		.search__form
			display: flex 
			border-radius: 4px
			overflow: hidden
			.search__keyword-field 
				background-color: var(--color-white) 
				width: 100% 
				#keyword 
					padding: 12px 
					box-sizing: border-box 
					width: 100% 
					height: 100% 
					border: 0 
					font: var(--font-body-md) 
					letter-spacing: var(--letter-spacing-body-md)
			[type=submit] 
				padding: 12px
				border: 0
				font-size: 0
				background-color: var(--color-primary-orange-100)
		.keywords
			z-index: 1000
			position: absolute
			width: 100%
			height: calc(100% - 8px)
			display: none
			&.active
				display: block
			.keywords__list
				width: 100%
				height: 100%
				border-radius: 4px
				.keywords__item
					width: 100%
					height: 100%
					background-color: var(--color-white)
					position: absolute
					top: 0
					transform: translateY(var(--y))
					display: flex

					&:first-child
						border-top-left-radius: 4px
						border-top-right-radius: 4px
					&:last-child
						border-bottom-left-radius: 4px
						border-bottom-right-radius: 4px
					\:hover, :focus, :active
						background: var(--color-gray-100)
					button
						flex-grow: 1
						width: 100%
						height: 100%
						border: 0
						background-color: transparent
						box-sizing: border-box
						padding: 12px
						text-align: left
						font: var(--font-body-md) 
						letter-spacing: var(--letter-spacing-body-md)
						&.recommend::before
							content: ""
							display: inline-block
							background: url(../img/icon/arrow-top-right.svg)
							width: 24px
							height: 24px
							margin-right: 10px
							vertical-align: middle
						strong
							color: var(--color-secondary-puple)
					.delete
						background: transparent
						padding: 0 12px
						border: 0
				
	.nation 
		display: flex 
		align-items: center 
		justify-content: center 
		figure 
			display: flex 
			align-items: center 
			justify-content: center 
			gap: 4px 
			img 
				width: 24px 
				height: 24px 
			figcaption 
				color: var(--color-white) 
				font: var(--font-bold-md) 
	.login 
		display: flex 
		align-items: start 
		justify-content: center 
		flex-direction: column 
		position: relative 
		p 
			color: var(--color-gray-400) 
			font: var(--font-bold-sm) 
			letter-spacing: var(--letter-spacing-bold-sm) 
		a 
			text-decoration: none 
			color: white 
			font: var(--font-bold-md) 
		.popover 
			left: auto 
			right: -36px 
			width: 335px 
			&::before 
				top: -10px 
				left: auto 
				right: 62px 
	.mypage 
		display: flex 
		align-items: start 
		justify-content: center 
		flex-direction: column 
		h2 
			color: var(--color-gray-400) 
			font: var(--font-bold-sm) 
			letter-spacing: var(--letter-spacing-bold-sm) 
		a 
			text-decoration: none 
			color: white 
			font: var(--font-bold-md) 
	.cart 
		display: flex 
		align-items: center 
		justify-content: center 
		a 
			display: flex 
			align-items: center 
			justify-content: center 
			gap: 4px 
			text-decoration: none 
			color: var(--color-white) 
			font: var(--font-bold-md) 
#navbar 
	display: flex 
	align-items: center 
	justify-content: space-between 
	padding: 0 16px 
	background-color: var(--color-gray-900) 
	.navbar__list 
		display: flex 
	.navbar__item 
		padding: 8px 
		display: flex 
		align-items: center 
		justify-content: center 
		a 
			text-decoration: none 
			color: var(--color-white) 
			font: var(--font-bold-md) 
	.sidebar-trigger 
		background-color: transparent 
		border: none 
		color: white 
		padding: 0 
		gap: 6px 
		display: flex 
		align-items: center 
		justify-content: center 
		color: var(--color-white) 
		font: var(--font-bold-md) 
	.right 
		text-decoration: none 
		color: var(--color-white) 
		font: var(--font-bold-md) 
