#sidebar 
	position: absolute 
	top: 0 
	left: 0 
	height: 100% 
	z-index: 1 
	transform: translateX(-320px) 
	animation: sidebar 1s 
	&.active 
		width: 100% 
		background-color: var(--color-black-40) 
		transform: translateX(0px) 
		animation: sidebarActive 1s 
	aside 
		background: var(--color-white) 
		height: 100% 
		width: 320px 
	h1 
		padding: 16px 
		padding-left: 32px 
		font: var(--font-bold-lg) 
		color: var(--color-white) 
		background-color: var(--color-black) 
	h2 
		padding: 16px 
		padding-left: 32px 
		font: var(--font-bold-lg) 
		color: var(--color-black) 
	.sidebar__sub 
		border-bottom: 1px solid var(--color-gray-100) 
	.sidebar__item 
		padding: 10px 
		padding-left: 32px 
		width: 100% 
		background-color: transparent 
		border: none 
		display: flex 
		justify-content: space-between 
		font: var(--font-body-md) 
		letter-spacing: var(--letter-spacing-body-md) 
		box-sizing: border-box 
	.sidebar__item--summary 
		justify-content: start 
		border-bottom: 1px solid var(--color-gray-100) 
		.icon 
			transition: transform 300ms 
	.sidebar__details[open] 
		.sidebar__item--summary 
			.icon 
				transform: rotateX(-180deg) 

@keyframes sidebar
	0%
		transform: translateX(0px)
		background-color: var(--color-black-40)
	30%
		transform: translateX(0px)
		background-color: transparent
	100%
		transform: translateX(-320px)

@keyframes sidebarActive
	0%
		transform: translateX(-320px)
		background-color: transparent
	30%
		transform: translateX(0px)
		background-color: transparent
	100%
		background-color: var(--color-black-40)
