// @import url('/src/style/css/reset.css');
// @import url('/src/style/css/values.css');
@use 'reset';
@use 'values';
@use 'main-content';
@use 'hero';

@mixin flex-row($justify: flex-start, $align: center) {
  display: flex;
  flex-direction: row;
  align-items: $align;
  justify-content: $justify;
}

@mixin bold-md($color: var(--color-white)) {
  font: var(--font-bold-md);
  letter-spacing: var(--letter-spacing-bold-md);
  color: $color;
}

@mixin bold-sm($color: var(--color-gray-400)) {
  font: var(--font-bold-sm);
  letter-spacing: var(--letter-spacing-bold-sm);
  color: $color;
}

@mixin body-md($color: var(--color-gray-600)) {
  font: var(--font-body-md);
  letter-spacing: var(--letter-spacing-body-md);
  color: $color;
}

@mixin body-sm($color: var(--color-black)) {
  font: var(--font-body-sm);
  letter-spacing: var(--letter-spacing-body-sm);
  color: $color;
}

@mixin triangle {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  border-right: solid 10px transparent;
  border-left: solid 10px transparent;
  border-bottom: solid 20px #ffffff;
}

html {
  overflow-y: scroll;
}

button {
  &:hover {
    cursor: pointer;
  }
}

.nav-bar {
  position: relative;
  width: 100%;
  min-width: 1120px;

  &__main {
    @include flex-row;
    padding: 8px 16px;
    gap: 24px;
    height: 56px;
    background: #10141a;

    .label {
      @include flex-row;
      @include bold-sm;
    }

    .content {
      @include bold-md;
    }
  }

  &__address,
  &__login {
    height: 100%;
    position: relative;
  }

  &__search {
    position: relative;
    flex-grow: 1;
  }

  &__nation {
    @include flex-row;
    padding: 0;
    gap: 4px;

    img {
      width: 15px;
      height: 15px;
    }
  }

  &__cart {
    @include flex-row;
    padding: 0;
    gap: 4px;
  }
}

.search-bar__wrapper {
  @include flex-row;
  padding-left: 12px;
  gap: 12px;
  height: 40px;
  background: #ffffff;
  border-radius: 4px;
  flex-grow: 1;

  button {
    @include flex-row(center);
    padding: 0px;
    width: 40px;
    height: 40px;
    background: #fcb057;
    border-radius: 0px 4px 4px 0px;
  }
}

.search {
  &-bar {
    flex-grow: 1;

    &::placeholder {
      @include body-md;
    }

    &:focus {
      outline: none;
    }
  }

  &-layer {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: white;
    z-index: 10;
  }
}

.address-container,
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.btn-container {
  @include flex-row(flex-end);
  gap: 8px;
}

.nav-bar__sub {
  @include flex-row(space-between);
  padding: 0 16px;
  background: #1b232f;
  height: 32px;

  .left-menu {
    @include flex-row;

    li {
      @include flex-row;
      padding: 8px;
      gap: 4px;

      button {
        @include flex-row;
      }
    }

    .action-item {
      @include bold-md;
    }

    p {
      @include bold-sm(var(--color-gray-400));
      font-size: 13px;
    }
  }

  .right-menu {
    @extend .left-menu;
  }
}

// 모달
.modal {
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: absolute;
  // top: 180%;
  z-index: 10;
  background: #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &-login {
    @extend .modal;
    align-items: center;
    gap: 8px;
    min-width: 235px;
    top: 100%;
    right: 0;
    animation: fade-in 0.7s forwards;

    span {
      @include flex-row;
      @include body-sm;
      gap: 3px;

      a {
        color: #074099;
      }
    }

    &::before {
      @include triangle;
      top: -12px;
      right: 20px;
    }

    .check-btn {
      width: 160px;
    }

    &__details {
      @include flex-row(flex-start, flex-start);
      gap: 3px;
      animation: fade-in 0.7s forwards;

      h2 {
        @include bold-md(var(--color-black));
      }

      ul {
        @include body-sm;
        width: 150px;
      }

      h2,
      li {
        margin-bottom: 3px;
      }
    }
  }

  &-address {
    @extend .modal;
    @include body-sm;
    align-items: flex-end;
    gap: 26px;
    width: 320px;
    animation: fade-in 0.7s forwards;

    &::before {
      @include triangle;
      top: -12px;
      left: 20px;
    }

    &__buttons {
      @include flex-row;
      gap: 8px;
    }
  }

  &-cover {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 100%;
    z-index: 1;
    background: var(--color-black-40);
  }
}

.check-btn {
  @include bold-sm(var(--color-black));
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  height: 32px;
  background: linear-gradient(174.6deg, #ffffff 4.31%, #fed15f 50.01%, #febe30 95.71%);
  border: 1px solid #de9408;
  border-radius: 4px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none;
}
